# SwyftBooks

./: swyftbooks20_release.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/swyftlabs/swyftbooks/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/swyftlabs/swyftbooks1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: schools.txt
app/src/main/java/com/swyftlabs/swyftbooks/: AmazonRequest.java  BarcodeScannerActivity.java  CommissionJunctionRequest.java  CreateAccountActivity.java  GenericRetailerRequest.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  Offer.java  ResultItem.java  ResultItemViewHolder.java  RetailerRequest.java  RetailerResultViewHolder.java  RetailerResultsItem.java  SearchResultsAdapter.java  SeeOffersActivity.java  ServerCallback.java  SignedRequestsHelper.java  TransactionType.java  ValoreBooksRequest.java  VolleyRequestSingleton.java
app/src/main/res/drawable/: background.xml  loginbutton.xml  pricebutton.xml  textfields.xml  titletextview.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_create_account.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_see_offers.xml  historyitem.xml  resultitem.xml  retailerprices.xml
app/src/main/res/menu/: bottom_nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/swyftlabs/swyftbooks/: ExampleUnitTest.java
app/src/test/java/com/swyftlabs/swyftbooks1/: ExampleUnitTest.java
(+59 files in other folders)
